@import url('./global.darkmode.less');
@j_main_color: rgb(25,137,250);
@j_danger_color: #f54c4c;
@j_success_color: rgb(7,193,96);
.flex(@j:center;@a:center;@w:nowrap;@d:row){
    display: flex;
    justify-content: @j;
    align-items: @a;
    flex-direction: @d;
    flex-wrap: @w;
}
.wh100(){
    width: 100%;
    height: 100%;
    position: relative;;
}